[tox]
envlist =
    py{310,39,38,37}-django{32,40}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/literature
commands = coverage run --source literature runtests.py
deps =
    django-32: Django>=3.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7